# Misc

./: README.md
Bff.Server/: Bff.Server.csproj  Bff.Server.http  Program.cs  appsettings.Development.json  appsettings.json
CFSBackend/: ProjectName.sln
CFSBackend/Api/: Program.cs  ProjectName.Api.csproj  appsettings.json
CFSBackend/Api/Controllers/: AuthController.cs  DepartmentsController.cs  PositionReportsController.cs  ReportsController.cs  SystemController.cs  UsersController.cs
CFSBackend/Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
CFSBackend/Application/: ProjectName.Application.csproj
CFSBackend/Application/Mapping/: MappingProfile.cs
CFSBackend/Application/Services/Implementations/: AuthService.cs  DepartmentService.cs  PositionReportService.cs  ReportService.cs  SystemService.cs  UserService.cs
CFSBackend/Application/Services/Interfaces/: IAuthService.cs  IDepartmentService.cs  IPositionReportService.cs  IReportService.cs  ISystemService.cs  IUserService.cs
CFSBackend/Domain/Constants/: AppConstants.cs
CFSBackend/Domain/Enums/: PositionReportStatus.cs  TransactionType.cs
CFSBackend/Domain/Models/: JwtSettings.cs
CFSBackend/Infrastructure/: ProjectName.Infrastructure.csproj
CFSBackend/Infrastructure/Auth/: IJwtService.cs  IPasswordHasher.cs  JwtService.cs  PasswordHasher.cs
CFSBackend/Infrastructure/Data/: ApplicationDbContext.cs
CFSBackend/Infrastructure/Exceptions/: NotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
CFSFrontend/: package-lock.json  package.json
CFSFrontend/src/: App.tsx
CFSFrontend/src/common/: types.ts
CFSFrontend/src/service/: lookup.service.ts  system.service.ts  user.service.ts
CFSFrontend/src/store/: index.ts
CFSReact/: index.html  package-lock.json  setup.txt  tsconfig.json  vite.config.ts
CFSReact/src/: index.css
CFSSpringBoot/CFSSpringBoot/: pom.xml  setup.txt
bff-client/: index.html  package-lock.json  package.json  vite.config.js
bff-client/src/: App.jsx
cfs_backend/cfs_backend/Backend/PositionReporting.Api/: PositionReporting.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
cfs_backend/cfs_backend/Backend/PositionReporting.Api/Configuration/: Saml2Settings.cs
cfs_backend/cfs_backend/Backend/PositionReporting.Api/Controllers/: AuthController.cs  CurrenciesController.cs  DepartmentsController.cs  PositionEntriesController.cs  ReportsController.cs  UsersController.cs
cfs_backend/cfs_backend/Backend/PositionReporting.Api/Middleware/: ProblemDetailsMiddleware.cs
cfs_backend/cfs_backend/Backend/PositionReporting.Api/Models/Auth/: TokenResponse.cs
cfs_backend/cfs_backend/Backend/PositionReporting.Api/Properties/: launchSettings.json
cfs_backend/cfs_backend/Backend/PositionReporting.Api/Security/: JwtTokenGenerator.cs  RefreshTokenManager.cs  Saml2PostAuthenticationHandler.cs
cfs_backend/cfs_backend/Backend/PositionReporting.Api/Services/Implementations/: CurrencyService.cs  DepartmentService.cs  PositionEntryService.cs  ReportService.cs  TokenService.cs  UserService.cs
cfs_backend/cfs_backend/Backend/PositionReporting.Api/Services/Interfaces/: ICurrencyService.cs  IDepartmentService.cs  IPositionEntryService.cs  IReportService.cs  ITokenService.cs  IUserService.cs
cfs_backend/cfs_backend/Kiota.ApiClient/: Kiota.ApiClient.csproj
experimental_agent/: README.md  experimental_mcp.py  main.py  pyproject.toml
experimental_agent/aaaagent/: __init__.py
(+141 files in other folders)
