<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Kiota.ApiClient</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.0" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.0.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.0.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.0.0" />
  </ItemGroup>
</Project>